<center>
  <h1>
    Vijay
  </h1>
</center>
<hr>

<P>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dicta corrupti illo qui repudiandae consequatur autem perferendis eum doloribus sit fugiat tempora architecto pariatur reiciendis! Dolorem optio quam amet suscipit enim nisi natus quis error sint! Architecto consectetur accusamus esse, deserunt ex impedit obcaecati fuga? Mollitia officiis magni nemo at sunt laudantium quae, deserunt dignissimos, cupiditate minus iusto ea sed! Explicabo, consectetur beatae, nihil nobis deleniti modi eaque quos fuga velit nulla ullam, cum numquam iure distinctio fugiat voluptas. Laudantium, harum veniam delectus beatae nam repellat inventore ducimus? Harum provident laborum alias architecto dicta officiis neque cupiditate velit, corrupti aut.
</P>
